li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

.calendar-container {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  gap: 1px 1px;
  width: fit-content;
  grid-template-areas: 
    ". header"
    "timeslots-container main";
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: none;
  min-height: 2em;
}

.header {
  background: black;
  grid-area: header;
}

.timeslots-container {
  background: lightgray;
  grid-area: timeslots-container;
  justify-content: center;
}

.timeslots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeslots li {
  min-height: 10px;
}

.timeslots li::after {
  content: "";
  position: absolute;
  left: 0px;
  width: 100%;
  height: 1px;
  background: lightgray;
  z-index: 3;
}

.event-container{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(180, 1fr);
  grid-area: main;
  position: relative;
}

.slot {
  position: absolute;
  background: darkslategray;
  border-radius: 5px;
  z-index: 5;
  color: white;
  font-size: 12px;
  margin-top: 1px;
  border-color: rgb(5, 5, 5);
  outline: none;
}



.event-status {
  float: left;
  border-left: 3px solid rgb(71, 235, 93);
  height: 100%;
}

/**.slot-1 {
  width: 20%;
  height: 50px;
  grid-row: 1;
  grid-column: 4;
}*/